GUI_WPF/Views/CommunicationView.xaml

<UserControl x:Class="GUI_WPF.Views.CommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Images/keyboard_cordless.png"/>
                    </Image.Source>
                </Image>
                <TextBlock>Communication</TextBlock>
            </DockPanel>
            <UniformGrid Columns="2">
                <TextBlock Text="Host"/>
                <TextBox Text="Binding" Width="100"/>
                <TextBlock Text="Inspector"/>
                <TextBox Text="Binding" Width="100"/>
                <TextBlock Text="Camera"/>
                <TextBox Text="{Binding m_CStateStore.m_tsconnect_cam.m_strMsg, Mode=OneWay}" Background="{Binding m_CStateStore.m_tsconnect_cam.Brush}" Width="100"/>
                <TextBlock Text="Light"/>
                <TextBox Text="Binding" Width="100"/>
            </UniformGrid>
        </StackPanel>
        <Grid Background="Transparent"/>
    </Grid>
</UserControl>
