GUI_WPF/Views/SettingCameraView.xaml

<UserControl x:Class="GUI_WPF.Views.SettingCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:cameras="clr-namespace:DRIVER_CAMERA;assembly=DRIVER_CAMERA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DockPanel>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/Images/gears.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock>Camera</TextBlock>
                </DockPanel>
                <UniformGrid Columns="3" Margin="4">
                    <Button Command="{Binding m_dlConnectCMD}"
                            IsEnabled="{Binding m_CStateStore.m_tsconnect_cam.m_bIsConnected, Converter={StaticResource InverseBooleanConverter}}">
                        <DockPanel>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/checkbox.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Connect"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding m_dlDisconnectCMD}"
                            IsEnabled="{Binding m_CStateStore.m_tsconnect_cam.m_bIsConnected}">
                        <DockPanel>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/checkbox_unchecked.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Disconnect"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding m_dlRefreshCMD}">
                        <DockPanel>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/refresh.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Refresh"/>
                        </DockPanel>
                    </Button>
                </UniformGrid>    
                <UniformGrid Columns="2" Margin="4">
                    <TextBlock Text="Select Camera"/>
                    <ComboBox ItemsSource="{Binding m_ICCameraInfos}"
                              SelectedItem="{Binding m_CCoreConfig.CInfoCamera}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding m_strmodel}" Foreground="Black"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </UniformGrid>
                <UniformGrid Columns="2" Margin="4">
                    <TextBlock Text="Trigger Mode"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{Binding m_dlTriggerModeCMD}">
                            <DockPanel>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Images/checkbox.png"/>
                                    </Image.Source>
                                </Image>
                            </DockPanel>
                        </Button>
                        <CheckBox IsChecked="{Binding m_CInfo_Camera_Para.m_btrigger}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBlock Text="Exposure Auto"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{Binding m_dlAutoCMD}"
                                CommandParameter="{x:Static cameras:ECAM_AUTO_TYPE.eExposure}">
                            <DockPanel>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Images/checkbox.png"/>
                                    </Image.Source>
                                </Image>
                            </DockPanel>
                        </Button>
                        <ComboBox ItemsSource="{Binding m_IEAutoValue}"
                                  SelectedItem="{Binding m_CInfo_Camera_Para.m_Idictautovalues[eExposure]}"/>
                    </DockPanel>
                    <TextBlock Text="Gain Auto"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{Binding m_dlAutoCMD}"
                                CommandParameter="{x:Static cameras:ECAM_AUTO_TYPE.eGain}">
                            <DockPanel>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Images/checkbox.png"/>
                                    </Image.Source>
                                </Image>
                            </DockPanel>
                        </Button>
                        <ComboBox ItemsSource="{Binding m_IEAutoValue}"
                                  SelectedItem="{Binding m_CInfo_Camera_Para.m_Idictautovalues[eGain]}"/>
                    </DockPanel>
                    <TextBlock Text="White Balnce Auto"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{Binding m_dlAutoCMD}"
                                CommandParameter="{x:Static cameras:ECAM_AUTO_TYPE.eWhiteBalance}">
                            <DockPanel>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Images/checkbox.png"/>
                                    </Image.Source>
                                </Image>
                            </DockPanel>
                        </Button>
                        <ComboBox ItemsSource="{Binding m_IEAutoValue}" 
                                  SelectedItem="{Binding m_CInfo_Camera_Para.m_Idictautovalues[eWhiteBalance]}"/>
                    </DockPanel>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
