GUI_WPF/Views/SettingView.xaml

<UserControl x:Class="GUI_WPF.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Margin="4">
            <!--<Border>
                <local:SettingCommunicationView/>
            </Border>-->
            <Border>
                <local:SettingCameraView/>
            </Border>
            <!--<Border>
                <local:SettingLightView/>
            </Border>-->
            <!--<Border>
                <local:SettingExportView/>
            </Border>-->
        </UniformGrid>
        <!--<Button Grid.Row="1" Command="{Binding SaveCommand}" Margin="1">
            <DockPanel>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/Images/save_as.png"/>
                    </Image.Source>
                </Image>
                <TextBlock>SAVE</TextBlock>
            </DockPanel>
        </Button>-->
    </Grid>
</UserControl>
