GUI_WPF/Views/ShellView.xaml

<Window x:Class="GUI_WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Border>
                        <local:ImageCountView/>
                    </Border>
                </StackPanel>
                <TextBlock Text="JudgeMent" FontSize="48" FontWeight="Bold"/>
            </DockPanel>
        </Grid>
        <ToggleButton Grid.Column="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border>
                <local:CommunicationView Margin="4"/>
            </Border>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0">
            <Grid>
                <local:SettingView Margin="4"/>
            </Grid>
        </Border>
    </Grid>
</Window>
